<html>
	<head>
	<link rel="stylesheet" href="charsheet.css"> 
	<script src="charsheet.js"></script>
	</head>
	<body>
		<table class="fullwidth">
			<tr>
				<td><h2>Starfinder</h2></td>
				<td><input type="text" id="Charname" class="input_ubig"></input><br />Character Name</td>
				<td><input type="text" id="SFSID" class="input_ubig"></input><br />Starfinder Society #</td>
				<td><a onclick="SaveChar()">Save</a><br /><span id="DownloadLink"></span></td>
				<td class="right-aligned"><h2>Page 1</h2></td>

			</tr>
		</table>
		<table class="fullwidth">
			<tr>
				<td colspan="3"><input type="text" id="ClassLevels" class="input_u"></input><br />Class/Level</td>
				<td><input type="text" id="Race" class="input_u"></input><br />Race</td>
				<td><input type="text" id="Theme" class="input_u"></input><br />Theme</td>
				<th rowspan=3>Description<br /><textarea rows="8" cols="30"></textarea></th>
			</tr>
			<tr>
				<td><input type="text" id="Size" class="input_u"></input><br />Size</td>
				<td><input type="text" id="Speed" class="input_u"></input><br />Speed</td>
				<td><input type="text" id="Gender" class="input_u"></input><br />Gender</td>
				<td colspan="2"><input type="text" id="Homeworld" class="input_u"></input><br />Homeworld</td>
			</tr>
			<tr>
				<td><input type="text" id="Alignment" class="input_u"></input><br />Alignment</td>
				<td colspan="2"><input type="text" id="Deity" class="input_u"></input><br />Deity</td>
				<td colspan="2"><input type="text" id="Player" class="input_u"></input><br />Player</td>
			</tr>
		</table>
		<table class="fullwidth">
			<tr>
				<td class="halfwidth">
					<h3>Ability Scores</h3>
					<table class="bordered">
						<tr>
							<th></th>
							<th>Score</th>
							<th>Modifier</ht>
							<th>Upgraded<br />Score</th>
							<th>Upgraded<br />Modifier</th>
						</tr>
						<tr>
							<td><b>Str</b>ength</td>
							<td><input type="text" id="StrScore" class="input_b"></input></td>
							<td><input type="text" id="StrMod" class="input_b"></input></td>
							<td><input type="text" id="StrUpScore" class="input_b"></input></td>
							<td><input type="text" id="StrUpMod" class="input_b"></input></td>
						</tr>
						<tr>
							<td><b>Dex</b>terity</td>
							<td><input type="text" id="DexScore" class="input_b"></input></td>
							<td><input type="text" id="DexMod" class="input_b"></input></td>
							<td><input type="text" id="DexUpScore" class="input_b"></input></td>
							<td><input type="text" id="DexUpMod" class="input_b"></input></td>
						</tr>
						<tr>
							<td><b>Con</b>stitution</td>
							<td><input type="text" id="ConScore" class="input_b"></input></td>
							<td><input type="text" id="ConMod" class="input_b"></input></td>
							<td><input type="text" id="ConUpScore" class="input_b"></input></td>
							<td><input type="text" id="ConUpMod" class="input_b"></input></td>
						</tr>
						<tr>
							<td><b>Int</b>elligence</td>
							<td><input type="text" id="IntScore" class="input_b"></input></td>
							<td><input type="text" id="IntMod" class="input_b"></input></td>
							<td><input type="text" id="IntUpScore" class="input_b"></input></td>
							<td><input type="text" id="IntUpMod" class="input_b"></input></td>
						</tr>
						<tr>
							<td><b>Wis</b>dom</td>
							<td><input type="text" id="WisScore" class="input_b"></input></td>
							<td><input type="text" id="WisMod" class="input_b"></input></td>
							<td><input type="text" id="WisUpScore" class="input_b"></input></td>
							<td><input type="text" id="WisUpMod" class="input_b"></input></td>
						</tr>
						<tr>
							<td><b>Cha</b>risma</td>
							<td><input type="text" id="ChaScore" class="input_b"></input></td>
							<td><input type="text" id="ChaMod" class="input_b"></input></td>
							<td><input type="text" id="ChaUpScore" class="input_b"></input></td>
							<td><input type="text" id="ChaUpMod" class="input_b"></input></td>
						</tr>
					</table>
					<h3>Skills</h3>
					<table>
						<tr>
							<th></th>
							<th></th>
							<th>Total</th>
							<th></th>
							<th>Ranks</ht>
							<th></th>
							<th>Class<br />Bonus</th>
							<th></th>
							<th>Ability<br />Mod</th>
							<th></th>
							<th>Misc<br />Mod</th>
						</tr>
						<tr>
							<td class="right-aligned"><input type="checkbox" id="AcrobaticsClass"></input></td>
							<td>Acrobatics<sup>*</sup> (Dex)</td>
							<td><input type="text" id="AcrobaticsTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="AcrobaticsRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="AcrobaticsClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="AcrobaticsAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="AcrobaticsMisc" class="input_b"></input></td>
						</tr>
						<tr>
							<td class="right-aligned"><input type="checkbox" id="AthleticsClass"></input></td>
							<td>Athletics<sup>*</sup> (Str)</td>
							<td><input type="text" id="AthleticsTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="AthleticsRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="AthleticsClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="AthleticsAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="AthleticsMisc" class="input_b"></input></td>
						</tr>
						<tr>
							<td class="right-aligned"><input type="checkbox" id="BluffClass"></input></td>
							<td>Bluff (Cha)</td>
							<td><input type="text" id="BluffTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="BluffRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="BluffClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="BluffAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="BluffMisc" class="input_b"></input></td>
						</tr>
						<tr>
							<td class="right-aligned"><sup>&dagger;</sup><input type="checkbox" id="ComputersClass"></input></td>
							<td>Computers (Int)</td>
							<td><input type="text" id="ComputersTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="ComputersRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="ComputersClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="ComputersAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="ComputersMisc" class="input_b"></input></td>
						</tr>
						<tr>
							<td class="right-aligned"><sup>&dagger;</sup><input type="checkbox" id="CultureClass"></input></td>
							<td>Culture (Int)</td>
							<td><input type="text" id="CultureTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="CultureRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="CultureClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="CultureAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="CultureMisc" class="input_b"></input></td>
						</tr>
						<tr>
							<td class="right-aligned"><input type="checkbox" id="DiplomacyClass"></input></td>
							<td>Diplomacy (Cha)</td>
							<td><input type="text" id="DiplomacyTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="DiplomacyRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="DiplomacyClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="DiplomacyAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="DiplomacyMisc" class="input_b"></input></td>
						</tr>
						<tr>
							<td class="right-aligned"><input type="checkbox" id="DisguiseClass"></input></td>
							<td>Disguise (Cha)</td>
							<td><input type="text" id="DisguiseTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="DisquiseRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="DisquiseClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="DisquiseAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="DisquiseMisc" class="input_b"></input></td>
						</tr>
						<tr>
							<td class="right-aligned"><sup>&dagger;</sup><input type="checkbox" id="EngineeringClass"></input></td>
							<td>Engineering (Int)</td>
							<td><input type="text" id="EngineeringTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="EngineeringRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="EngineeringClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="EngineeringAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="EngineeringMisc" class="input_b"></input></td>
						</tr>
						<tr>
							<td class="right-aligned"><input type="checkbox" id="IntimidateClass"></input></td>
							<td>Intimidate (Cha)</td>
							<td><input type="text" id="IntimidateTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="IntimidateRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="IntimidateClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="IntimidateAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="IntimidateMisc" class="input_b"></input></td>
						</tr>		
						<tr>
							<td class="right-aligned"><sup>&dagger;</sup><input type="checkbox" id="LifeSciClass"></input></td>
							<td>Life Science (Int)</td>
							<td><input type="text" id="LifeSciTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="LifeSciRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="LifeSciClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="LifeSciAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="LifeSciMisc" class="input_b"></input></td>
						</tr>
						<tr>
							<td class="right-aligned"><sup>&dagger;</sup><input type="checkbox" id="MedicineClass"></input></td>
							<td>Medicine (Int)</td>
							<td><input type="text" id="MedicineTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="MedicineRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="MedicineClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="MedicineAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="MedicineMisc" class="input_b"></input></td>
						</tr>								
						<tr>
							<td class="right-aligned"><sup>&dagger;</sup><input type="checkbox" id="MysticismClass"></input></td>
							<td>Mysticism (Wis)</td>
							<td><input type="text" id="MysticismTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="MysticismRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="MysticismClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="MysticismAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="MysticismMisc" class="input_b"></input></td>
						</tr>		
						<tr>
							<td class="right-aligned"><input type="checkbox" id="PerceptionClass"></input></td>
							<td>Perception (Wis)</td>
							<td><input type="text" id="PerceptionTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="PerceptionRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="PerceptionClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="PerceptionAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="PerceptionMisc" class="input_b"></input></td>
						</tr>	
						<tr>
							<td class="right-aligned"><sup>&dagger;</sup><input type="checkbox" id="PhysSciClass"></input></td>
							<td>Physical Science (Int)</td>
							<td><input type="text" id="PhysSciTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="PhysSciRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="PhysSciClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="PyhsSciAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="PhysSciMisc" class="input_b"></input></td>
						</tr>
						<tr>
							<td class="right-aligned"><input type="checkbox" id="PilotClass"></input></td>
							<td>Piloting (Dex)</td>
							<td><input type="text" id="PilotTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="PilotRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="PilotClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="PilotAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="PilotMisc" class="input_b"></input></td>
						</tr>	
						<tr>
							<td class="right-aligned"><sup>&dagger;</sup><input type="checkbox" id="Profession1Class"></input></td>
							<td>Profession (Cha, Int, or Wis)<br /><input type="text" id="Profession1Type" class="input_u"></input></td></td>
							<td><input type="text" id="Profession1Total" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="Profession1Ranks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="Profession1ClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="Profession1Ability" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="Profession1Misc" class="input_b"></input></td>
						</tr>						
						<tr>
							<td class="right-aligned"><sup>&dagger;</sup><input type="checkbox" id="Profession2Class"></input></td>
							<td>Profession (Cha, Int, or Wis)<br /><input type="text" id="Profession2Type" class="input_u"></input></td></td>
							<td><input type="text" id="Profession2Total" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="Profession2Ranks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="Profession2ClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="Profession2Ability" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="Profession2Misc" class="input_b"></input></td>
						</tr>
						<tr>
							<td class="right-aligned"><input type="checkbox" id="SenseClass"></input></td>
							<td>Sense Motive (Wis)</td>
							<td><input type="text" id="SenseTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="SenseRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="SenseClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="SenseAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="SenseMisc" class="input_b"></input></td>
						</tr>		
						<tr>
							<td class="right-aligned"><sup>&dagger;</sup><input type="checkbox" id="SleightClass"></input></td>
							<td>Sleight of Hand (Dex)<sup>*</sup></td>
							<td><input type="text" id="SleightTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="SleightRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="SleightClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="SleightAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="SleightMisc" class="input_b"></input></td>
						</tr>		
						<tr>
							<td class="right-aligned"><input type="checkbox" id="StealthClass"></input></td>
							<td>Stealth (Dex)<sup>*</sup></td>
							<td><input type="text" id="StealthTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="StealthRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="StealthClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="StealthAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="StealthMisc" class="input_b"></input></td>
						</tr>						
						<tr>
							<td class="right-aligned"><input type="checkbox" id="SurvivalClass"></input></td>
							<td>Survival (Wis)</td>
							<td><input type="text" id="SurvivalTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="SurvivalRanks" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="SurvivalClassB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="SurvivalAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="SurvivalMisc" class="input_b"></input></td>
						</tr>						
					</table>
					&dagger;Trained only <input type="checkbox" id="alwaystrue" checked></input>Class skill *Armor check penanty applies</td>
				</td>
				<td class="halfwidth">
					<table>
						<tr>
							<th rowspan="2"><h3>Initiative</h3></th>
							<th>Total</th>
							<th></th>
							<th>Dex Modifier</th>
							<th></th>
							<th>Misc Modifier</th>
						</tr>
						<tr>
							<td><input type="text" id="InitTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="InitDexMod" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="InitMiscMod" class="input_b"></input></td>
						</tr>
					</table>
					<h3>Health and Resolve</h3>
					<table class="bordered">
						<tr>
							<th></th>
							<th>Stamina Points</th>
							<th>Hit Points</th>
							<th>Resolve Points</th>
						</tr>
						<tr>
							<th class="right-aligned">Total</th>
							<td><input type="text" id="SPTotal" class="input_b"></input></td>
							<td><input type="text" id="HPTotal" class="input_b"></input></td>
							<td><input type="text" id="RPTotal" class="input_b"></input></td>
						</tr>
						<tr>
							<th class="right-aligned">Current</th>
							<td><input type="text" id="SPCurrent" class="input_b"></input></td>
							<td><input type="text" id="HPCurrent" class="input_b"></input></td>
							<td><input type="text" id="RPCurrent" class="input_b"></input></td>
						</tr>
					</table>
					<h3>Armor Class</h3>
					<table class="bordered">
						<tr>							
							<th></th>
							<th>Total</th>
							<th></th>
							<th>Armor<br />Bonus</th>
							<th></th>
							<th>Dex<br />Mod</th>
							<th></th>
							<th>Misc<br />Mod</th>							
						</tr>
						<tr>
							<td><b>E</b>nergy <b>A</b>rmor <b>C</b>lass</td>
							<td><input type="text" id="EACTotal" class="input_b"></input></td>
							<td>= 10 +</td>
							<td><input type="text" id="EACArmor" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="EACDexMod" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="EACMiscMod" class="input_b"></input></td>
						</tr>
						<tr>
							<td><b>K</b>inetic <b>A</b>rmor <b>C</b>lass</td>
							<td><input type="text" id="KACTotal" class="input_b"></input></td>
							<td>= 10 +</td>
							<td><input type="text" id="KACArmor" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="KACDexMod" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="KACMiscMod" class="input_b"></input></td>
						</tr>
						<tr>
							<td>AC vs. Combat Maneuvers</td>
							<td><input type="text" id="MACTotal" class="input_b"></input></td>
							<td>= 8 +</td>
							<td><b>KAC</b></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td><input type="text" id="DR" class="input_u"></input><br />DR</td>
							<td colspan="7"><input type="text" id="Resists" class="input_u"></input><br />Resistances</td>
						</tr>
					</table>
					<h3>Saving Throws</h3>
					<table class="bordered">
						<tr>
							<td></td>
							<th>Total</th>
							<td></td>
							<th>Base Save</th>
							<td></td>
							<th>Ability Mod</th>
							<td></td>
							<th>Misc Mod</th>
						</tr>
						<tr>
							<td>Fortitude (Con)</td>
							<td><input type="text" id="FortTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="FortBase" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="FortAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="FortMisc" class="input_b"></input></td>
						</tr>
						<tr>
							<td>Reflex (Dex)</td>
							<td><input type="text" id="RefTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="RefBase" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="RefAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="RefMisc" class="input_b"></input></td>
						</tr>
						<tr>
							<td>Will (Wis)</td>
							<td><input type="text" id="WillTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="WillBase" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="WillAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="WillMisc" class="input_b"></input></td>
						</tr>						
					</table>
					<h3>Attack Bonuses</h3>
					<table class="bordered">
						<tr>
							<td></td>
							<th>Total</th>
							<td></td>
							<th>BAB</th>
							<td></td>
							<th>Str Mod</th>
							<td></td>
							<th>Misc Mod</th>
						</tr>
						<tr>
							<td>Melee Attack</td>
							<td><input type="text" id="MeleeTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="MeleeBAB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="MeleeAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="MeleeMisc" class="input_b"></input></td>
						</tr>
						<tr>
							<td></td>
							<th>Total</th>
							<td></td>
							<th>BAB</th>
							<td></td>
							<th>Dex Mod</th>
							<td></td>
							<th>Misc Mod</th>
						</tr>
						<tr>
							<td>Ranged Attack</td>
							<td><input type="text" id="RangedTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="RangedBAB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="RangedAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="RangedMisc" class="input_b"></input></td>
						</tr>
						<tr>
							<td></td>
							<th>Total</th>
							<td></td>
							<th>BAB</th>
							<td></td>
							<th>Str Mod</th>
							<td></td>
							<th>Misc Mod</th>
						</tr>
						<tr>
							<td>Thrown Attack</td>
							<td><input type="text" id="ThrownTotal" class="input_b"></input></td>
							<td>=</td>
							<td><input type="text" id="ThrownBAB" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="ThrownAbility" class="input_b"></input></td>
							<td>+</td>
							<td><input type="text" id="ThrownMisc" class="input_b"></input></td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
